#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.SquareMessageWrapper{
  display: flex;
  flex-direction: row;
}

.SearchWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.Name{
  margin-top: 10px;
  font-size: 4vh;

}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
  max-width: 200px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ee2800aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #ee2800aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
